             NOdlccccclok0N
           Nx'............'l0W
          No. .''''''''''.. .kW
          k. .'''.........   .dN
         Wl  .''.  ,clldkkxdl;.,OW
     W0xdl. .'''. .okOOKXNNNNKo.'0
    Kc. ..  .'''. .;:cloooooolc. d
   Nc ....  .'''.  .,;;;;;;;;,. '0
   k. ....  .''''..  ........   dW
   d  ....  ..'''''........... .x
  Wl  ...   ....''''''''''''..  d
  Wl  ....  ......''''''''''..  o
   o  ...   ..................  o
   O. ...   ..................  d
   Wk,.     ......         ... .k
     N0xo'  ...... .co;   .... ,K
         d  .....  :KNx. .... .dW
         K,  ....  oNWXl.    .dN
          0c'....'lX   WKkddkXW
            NKK0KN

