[1;94m                            ,╖╖,
[1;94m                       ,╗╬╫╫╫╫╫╫Φ╗,
[1;94m                   ,╔╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫Φ╗,
[1;94m               ,╔╬╫╫╫╫╫╫╫╫╬Ñ╝╝╬╬╫╫╫╫╫╫╫╫Φ╗,
[1;94m           ,╔Φ╫╫╫╫╫╫╫╝^`          `╙╝╣╫╫╫╫╫╫Φ╖,
[1;94m         ╔╣╫╫╫╫╫╫╫Å`                  "╢╫╫╫╫╫╫╫╫▄
[1;94m         ╟╫╫╫╫╫╫╣`                      `╬╫╫▓▓▓▓▓
[1;94m         ╟╫╫╫╫╫Å        ,╓@╬╬╬╬N╖      ╓Φ▓▓▓▓▓▓▓▓
[1;94m         ╟╫╫╫╫╫        Φ╫╫╫╫╫╫╫╫╫╫N╓φ▓▓▓▓▓▓▓▓▓▓▓▓
[1;94m         ╟╫╫╫╫M       ╬╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
[1;94m         ╟╫╫╫╫H       ╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
[1;94m         ╟╫╫╫╫Ñ       ╟╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
[1;94m         ╟╫╫╫╫╫        ╙█▓▓▓▓▓▓▓▓▓▀ "╜▓▓▓▓▓▓▓▓▓▓▓
[1;94m         ╟╫╫╫╫╫▓         `╙▀▀▀▀╜`       "▀▓▓▓▓▓▓▓
[1;94m         ╟╫╫▓▓▓▓▓▄                      ▄▓▓▓▓▓▓▓▓
[1;94m         `▀▓▓▓▓▓▓▓▓▄,                ,▄▓▓▓▓▓▓▓▓▀┘
[1;94m            `╙▀▓▓▓▓▓▓▓▄▄,        ,╓▄▓▓▓▓▓▓▓█╜`
[1;94m                `╙▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▀'
[1;94m                    `╙▀▓▓▓▓▓▓▓▓▓▓▓▓█▀"
[1;94m                        "▀█▓▓▓▓█▀"
[1;94m