[1;31m                                                            
[1;31m                        w_   #y   w,                        
[1;31m                   4m_ jMM#wMMMmwMMM__w0,                   
[1;31m               my__MMMMMMMMMMMMMMMMMMMMMA__wm               
[1;31m               MMMMMMMMMMMMMMMMMMMMMMMMMMMMM0               
[1;31m           MMwMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMwMM8           
[1;31m           BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM'           
[1;31m        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@        
[1;31m        !MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM'        
[1;31m     qwMMMMMMMMMMMMMMMM0MMMMMMMMMMM0MMMMMMMMMMMMMMMMMw      
[1;31m      MMMMMMMMMMMMMMMM[1;37mMM0 [1;31m ~MMMMM[1;37mMMMf[1;31m ~MMMMMMMMMMMMMM~      
[1;31m    _gMMMMMMMMMMMMMMMF[1;37m!MF  [1;31m 4MMM#[1;37m MM'[1;31m  4MMMMMMMMMMMMMMm     
[1;31m   _MMMMMMMMMMMMMMMMM#,    _#MMMM,    _#MMMMMMMMMMMMMMM0    
[1;31m   !MMMMMP?MMMMMMMMMMMMmwwwMMMMMMMmwwwMMMMMMMMMMP~\MMMMM    
[1;31m    #MMMM&```MMM@MMMMMMMMMMMMMMMMMMMMMMMMMM4MMP```dMMMM/    
[1;31m     ~MMMM,```MMMm_`jwwMm0E       ZEwwmw__wMMP ``'MMMM~     
[1;31m       MMM0  ` ~*0MMMMMMMMMMm   w0MMMMMMMM0@' .'  MM0'      
[1;31m        "#M1      BMMMMMMMMMM# dMMMMMMMMMM}      |MP        
[1;31m          "*       0MMMA             dMMMP       *~         
[1;31m                    ~MMM0y         _0M0@~                   
[1;31m                                                            
[1;31m                                                            
[1;31m
[1;37m