[1;32m
[1;32m                             ,,<##################@#@,,,     .@<,,,
[1;32m                       ,,##############################################@@,
[1;32m                   ,/##################################################""""*#@
[1;32m                ,#################################################### ,##*#@ ##
[1;32m             ,######################################################@ ###@## ]##
[1;32m           ,####################################################"*###@ "88* ,###@
[1;32m         ,######################################################@,  "*8########"
[1;32m        /##########888###############################################@,      ,,#*
[1;32m       /######"          "*###################################################*
[1;32m      ,#####    /######@,   '\#############################""""***888***""
[1;32m      ]####   /####8*8####@    ########"        "8#######@
[1;32m      #####   ###@     "####    ]#####            '######@
[1;32m      !####@  \###@##@  '###@    ####@              '#####
[1;32m       ]####@   *8##8"  ]###       "*#                 "*##
[1;32m        "#####@,      ,#####                               '
[1;32m          "8##############"
[1;32m             "**8#####*"          #########   ##      ##  ,########   ]#########
[1;32m                                 !##          ##      ##  ##@         ]##
[1;32m   {8##\@  #**##  ;###*#  #***8   #########   ##      ##  "8#######@  ]#######@
[1;32m   #    #  #   ]@ ]#>>>#  #   ]@         ]#@  ##      ##          ##  ]##
[1;32m   #@,,,#  #,,,#@ ]@,,    #   ]@ .#########"  #########8  ;#########  ]######### 
[1;32m           #
[1;32m           8

